<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atomic VC</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="bg-gray-900 text-white py-4">
      <div class="container mx-auto flex justify-between items-center">
        <a href="#" class="text-2xl font-bold">Atomic VC</a>
        <ul class="flex space-x-4">
          <li><a href="#" class="hover:text-gray-400">Home</a></li>
          <li><a href="#" class="hover:text-gray-400">About</a></li>
          <li><a href="#" class="hover:text-gray-400">Services</a></li>
          <li><a href="#" class="hover:text-gray-400">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gray-100 py-20">
      <div class="container mx-auto">
        <div class="flex justify-between items-center">
          <div class="w-1/2">
            <h1 class="text-5xl font-bold mb-6">Welcome to Atomic VC</h1>
            <p class="text-xl mb-8">We help startups grow and succeed.</p>
            <a href="#" class="bg-blue-500 text-white py-3 px-6 rounded-full hover:bg-blue-600">Get Started</a>
          </div>
          <div class="w-1/2">
            <img src="https://images.unsplash.com/photo-1642181839728-26227a5c5905?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxvZmZpY2UlMkJkZXNpZ258ZW58MHx8fHwxNjk4NDExODgxfDA&ixlib=rb-4.0.3&q=80&w=1080" alt="Office Design" class="rounded-lg shadow-lg" />
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section class="bg-white py-20">
      <div class="container mx-auto">
        <h2 class="text-4xl font-bold mb-12 text-center">Our Services</h2>
        <div class="grid grid-cols-3 gap-8">
          <div class="bg-gray-200 p-8 rounded-lg shadow-lg">
            <i class="fas fa-chart-line text-4xl text-blue-500 mb-4"></i>
            <h3 class="text-2xl font-bold mb-4">Business Strategy</h3>
            <p class="text-gray-700">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod justo id.</p>
          </div>
          <div class="bg-gray-200 p-8 rounded-lg shadow-lg">
            <i class="fas fa-lightbulb text-4xl text-blue-500 mb-4"></i>
            <h3 class="text-2xl font-bold mb-4">Innovation Consulting</h3>
            <p class="text-gray-700">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod justo id.</p>
          </div>
          <div class="bg-gray-200 p-8 rounded-lg shadow-lg">
            <i class="fas fa-hand-holding-usd text-4xl text-blue-500 mb-4"></i>
            <h3 class="text-2xl font-bold mb-4">Fundraising Support</h3>
            <p class="text-gray-700">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod justo id.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="bg-gray-100 py-20">
      <div class="container mx-auto">
        <h2 class="text-4xl font-bold mb-12 text-center">Testimonials</h2>
        <div class="grid grid-cols-3 gap-8">
          <div class="bg-white p-8 rounded-lg shadow-lg">
            <p class="text-gray-700 mb-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod justo id."</p>
            <p class="text-gray-700 font-bold">- John Doe</p>
          </div>
          <div class="bg-white p-8 rounded-lg shadow-lg">
            <p class="text-gray-700 mb-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod justo id."</p>
            <p class="text-gray-700 font-bold">- Jane Smith</p>
          </div>
          <div class="bg-white p-8 rounded-lg shadow-lg">
            <p class="text-gray-700 mb-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod justo id."</p>
            <p class="text-gray-700 font-bold">- Mike Johnson</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="bg-white py-20">
      <div class="container mx-auto">
        <h2 class="text-4xl font-bold mb-12 text-center">Contact Us</h2>
        <div class="flex justify-center">
          <form class="w-1/2">
            <div class="mb-6">
              <label for="name" class="block text-xl mb-2">Name</label>
              <input type="text" id="name" class="w-full border border-gray-300 rounded-lg py-2 px-4" />
            </div>
            <div class="mb-6">
              <label for="email" class="block text-xl mb-2">Email</label>
              <input type="email" id="email" class="w-full border border-gray-300 rounded-lg py-2 px-4" />
            </div>
            <div class="mb-6">
              <label for="message" class="block text-xl mb-2">Message</label>
              <textarea id="message" class="w-full border border-gray-300 rounded-lg py-2 px-4"></textarea>
            </div>
            <button type="submit" class="bg-blue-500 text-white py-3 px-6 rounded-full hover:bg-blue-600">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-4">
      <div class="container mx-auto text-center">
        <p>&copy; 2022 Atomic VC. All rights reserved.</p>
      </div>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
